@import "../ffcstyle";

* {
  letter-spacing: 0;
}

iframe {
  border: 0;
}

.magpie-keyframes {
   from { background-position: -0px -0px; }
     to { background-position: -60px -0px; }
}
@-webkit-keyframes magpie-action {
    .magpie-keyframes;
}

@-moz-keyframes magpie-action {
    .magpie-keyframes;
}

@-ms-keyframes magpie-action {
    .magpie-keyframes;
}

@-o-keyframes magpie-action {
    .magpie-keyframes;
}

@keyframes magpie-action {
    .magpie-keyframes;
}

.magpie {
    width: 20px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url(/static/img/event/chinese-valentines-day/magpie-spritesheet.png);
    background-size: auto 18px;
    .animation(magpie-action .3s steps(3) infinite forwards);
}

#magpie-bridge {
  position: absolute;
  margin: auto;
  margin-top: -100px;
  padding-right: 5%;
  width: 56%;
  height: 120px;
  left: 0;
  right: 0;
}

#cowboy {
    position: absolute;
    background: url(/static/img/event/chinese-valentines-day/boy.png) no-repeat;
    background-size: 100% auto;
    width: 20px;
    height: 34px;
//    top: 0;
    left: 20%;
}
#weaver {
    position: absolute;
    background: url(/static/img/event/chinese-valentines-day/girl.png) no-repeat;
    background-size: 100% auto;
    width: 26px;
    height: 33px;
//    top: 0;
    right: 24%;
}

body {
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    height: 100%;
}

#outer-wrapper {
  background: none;
}

#wrapper {
  background: none;
}

#main-content {

  .button {
    position: relative;
    background-color: rgb(39, 122, 193);
    background-image: linear-gradient(rgb(67, 166, 226), rgb(39, 122, 193));
    background-repeat: repeat-x;
    border: 0 none;
    border-radius: 0.25em;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    min-width: 60px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.25s linear 0s;
    padding: 10px;
    &:hover {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, inset 0px 12px 24px 2px saturate(#43a6e2, 10%);
      color: rgb(255, 255, 255);
    }
    &:before {
      content: " ";
      display: block;
      position: absolute;
    }
  }
  .download-button:before {
    background: url(/static/img/event/lantern-festival/download.png) no-repeat;
    width: 17px;
    height: 16px;
    top: 9px;
  }
  .share-button:before {
    background: url(/static/img/event/lantern-festival/share.png) no-repeat;
    width: 22px;
    height: 18px;
    top: 8px;
  }
  .download-button {
    width: 100px;
    text-indent: 15px;
  }
  .share-button {
    width: 60px;
    text-indent: 15px;
  }

  margin: auto;
  width: 100%;
  height: auto;
  background: none;
  padding-top: 20px;
  font-size: 16px;
  .submitButton, .submitButton:hover {
    color: #FFFFFF;
    text-shadow: 0 1px #333333;
    vertical-align: middle;
    text-align: center;
    text-indent: -60px;
    line-height: 42px;
  }
  #earth {
    position: fixed;
    display: block;
    background: url(/static/img/event/chinese-valentines-day/firefox_logo-only_RGB.png) center -50px no-repeat;
    background-size: 140% auto;
    width: 100%;
    height: 100%;
  }
  #intro {
    display: block;
    padding: 30px 18px 0 18px;
    p {
      font-size: 16px;
      color: #4D4E53;
    }
  }

  .myfx-post {
    display: none;
    background: #EAEFF2;
    text-decoration: none;
    color: #4D4E53;

    .myfx-content {
      display: inline-block;
      width: 200px;
      height: 104px;
      overflow: hidden;
      padding: 12px;
    }
    .myfx-title {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 12px;
      color: #4D4E53;
    }
    .myfx-description {
      display: inline-block;
      font-size: 11px;
      color: #4D4E53;
    }
    .myfx-thumb {
      display: inline-block;
      width: 128px;
      height: 128px;
    }
    margin-bottom: 12px;
  }
  #steps {
    strong.step-title {
      color: #C13832;
      font-size: 14px;
    }
    p {
      color: #4D4E53;
      font-size: 14px;
    }
    position: fixed;
    z-index: 100;
    display: inline-block;
    width: 412px;
    height: 269px;
    background-color: rgba(255,255,255,0.75);
    overflow: hidden;
    margin: auto;
    padding: 32px 0;
    left: 0;
    right: 0;
    bottom: 40px;
    .border-radius(10px);
    #step-scroller {
      width: 1668px;
      height: 269px;
    }
    .step {
      display: inline-block;
      width: 372px;
      height: 100%;
      padding: 0 20px;
      vertical-align: top;
    }
    #step4 {
      p {
        font-size: 18px;
        margin-top: 24px;
      }
      p.notice {
        font-size: 14px;
        color: #C13832;
        a {
          font-size: 14px;
          color: #C13832;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
}
