@import "../ffcstyle";

* {
  letter-spacing: 0;
}

iframe {
  border: 0;
}

#outer-wrapper {
  background: url(/static/img/event/lantern-festival/bg.png) 0 0 repeat;
  background-size: 100% 100%;
  padding-bottom: 40px;
}

#wrapper {
  background: none;
}

#festival-banner {
  display: block;
  background: url(/static/img/event/lantern-festival/banner.png) 0 24px no-repeat;
  width: 901px;
  height: 280px;
  margin: auto;
}

#main-content {
  margin: auto;
  width: 885px;
  height: auto;
  border-left: 8px solid #C13832;
  border-right: 8px solid #C13832;
  border-bottom: 8px solid #C13832;
  background: none;
  padding-top: 20px;
  font-size: 16px;
  .submitButton, .submitButton:hover {
    color: #FFFFFF;
    text-shadow: 0 1px #333333;
    vertical-align: middle;
    text-align: center;
    text-indent: -60px;
    line-height: 42px;
  }
  #curtain {
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }
  #intro {
    display: block;
    padding: 30px 18px 0 18px;
    p {
      font-size: 16px;
      color: #4D4E53;
    }
  }
  #lanterns {
    display: block;
    margin: 42px 18px;
    padding: 16px 0 15px 0;
    font-size: 14px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    h2 {
      font-size: 48px;
      color: #C13832;
      margin: 0 0 14px 0;
    }
    span {
      color: #000000;
      font-weight: bold;
    }
    #heading {
      display: inline-block;
      margin: 0 14px 0 16px;
    }
    &:before {
      content: "";
      display: inline-block;
      background: url(/static/img/event/lantern-festival/lantern.png) -9px 0 no-repeat;
      width: 67px;
      height: 76px;
    }
    &:after {
      content: "";
      display: inline-block;
      background: url(/static/img/event/lantern-festival/lantern.png) -9px 0 repeat-x;
      width: 408px;
      height: 76px;
    }
  }
  .myfx-post {
    background: #EAEFF2;
    .myfx-content {
      display: inline-block;
      width: 200px;
      height: 104px;
      overflow: hidden;
      padding: 12px;
    }
    .myfx-title {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 12px;
    }
    .myfx-description {
      display: inline-block;
      font-size: 11px;
    }
    .myfx-thumb {
      display: inline-block;
      width: 128px;
      height: 128px;
    }
    margin-bottom: 12px;
  }
  #steps {
    strong.step-title {
      color: #C13832;
      font-size: 14px;
    }
    p {
      color: #4D4E53;
      font-size: 14px;
    }
    position: relative;
    z-index: 100;
    display: inline-block;
    width: 412px;
    height: 269px;
    margin-left: 18px;
    background-color: #FFFFFF;
    overflow: hidden;
    padding: 32px 0;
    #step-scroller {
      width: 1668px;
      height: 269px;
    }
    .step {
      display: inline-block;
      width: 372px;
      height: 100%;
      padding: 0 20px;
      vertical-align: top;
    }
    #step4 {
      p {
        font-size: 18px;
        margin-top: 24px;
      }
      p.notice {
        font-size: 14px;
        color: #C13832;
      }
    }
  }
  #fox-lantern {
    position: relative;
    z-index: 100;
    display: inline-block;
    background: url(/static/img/event/lantern-festival/fox-1.png);
    width: 445px;
    height: 333px;
  }
  #lead {
    position: relative;
    z-index: 1;
    display: block;
    width: 30%;
    border-top: 1px solid #000000;
    margin: -42px 0 0 48%;
    height: 72px;
  }
  #sparkle {
    position: absolute;
    z-index: 20;
    display: block;
    background: url(/static/img/event/lantern-festival/fire.png) no-repeat;
    background-size: auto 100%;
    width: 11px;
    height: 10px;
    top: -6px;
    left: -2%;
  }
  .step2, .step3, .step4 {
    ~ #lead #sparkle {
      .animate(sparkling 2s linear);
    }
  }
}

.sparklingKeyFrames {
  0% {
    height: 10px;
    left: -2%;
    top: -6px;
  }
  10% {
    left: 8%;
    height: 5px;
    top: -3px;
  }
  20% {
    left: 18%;
    height: 10px;
    top: -6px;
  }
  30% {
    left: 28%;
    height: 5px;
    top: -3px;
  }
  40% {
    left: 38%;
    height: 10px;
    top: -6px;
  }
  50% {
    left: 48%;
    height: 5px;
    top: -3px;
  }
  60% {
    left: 58%;
    height: 10px;
    top: -6px;
  }
  70% {
    left: 68%;
    height: 5px;
    top: -3px;
  }
  80% {
    left: 78%;
    height: 10px;
    top: -6px;
  }
  90% {
    left: 88%;
    height: 5px;
    top: -3px;
  }
  100% {
    left: 98%;
    height: 10px;
    top: -6px;
  }
}

@keyframes sparkling {
  .sparklingKeyFrames();
}
@-moz-keyframes sparkling {
  .sparklingKeyFrames();
}
@-webkit-keyframes sparkling {
  .sparklingKeyFrames();
}
@-o-keyframes sparkling {
  .sparklingKeyFrames();
}
@-ms-keyframes sparkling {
  .sparklingKeyFrames();
}
